{
    "@metadata": {
        "name": "Deutsch",
        "en-name": "German"
    },
    "title": "TrackMe Anzeige",
    "footer": "Die Tracking Information wurde bereitgestellt von ",
    "incomplete-install": "Installation wurde nicht erfolgreich beendet! Die Intallationsdateien index.php und database.sql befinden sich noch im TrackMe Ordner. Um die Kartenanzeige zu aktivieren, bitte die Dateien install.php und database.sql aus dem TrackMe Ordner entfernen.",
    "no-data": "Eine oder mehrere Tabellen in der Datenbank sind leer. TrackMe muss mindestens einmal auf dme Mobilen  Ger&#228;t gelaufen sein.",
    "database-fail": "Fehler bei Verbindung zur Datenbank. Die Anzeige wurde abgebrochen.",
    "delete-trip-title": "Strecke konnte nicht gel\u00f6scht werden.",
    "delete-trip-wrong-id": "Die ID existiert nicht",
    "delete-trip-not-owner": "Die Strecke geh\u00f6rt jemanden anderen",
    "delete-trip-no-login": "Kein Benutzer ist eingeloggt",
    "trip-title": "Strecke:",
    "trip-none": "keine",
    "trip-any": "beliebige",
    "trip-select": "Zeige Strecke",
    "live-tracking": "Zeige letzte Position",
    "live-tracking-off": "Live Tracking aus",
    "filter-title": "Filter:",
    "filter-none": "Alle Punkte",
    "filter-photo-comment": "Foto und Kommentar",
    "filter-photo": "Foto",
    "filter-comment": "Kommentar",
    "filter-last20": "Die letzen 20 Punkte",
    "filter-daterange": "Zeige Datenbereich",
    "filter-startdate": "Von:",
    "filter-enddate": "Bis:",
    "filter-select": "Setze Wegpunktfilter",
    "display-options-title": "Eigene Anzeige Einstellungen",
    "display-header": "Zeige Header",
    "display-showbearing": "Zeige Richtungspfeile",
    "display-crosshair": "Zeige Fadenkreuz",
    "display-clickcenter": "Klick zum Zentrieren",
    "display-overview": "Zeige &Uuml;bersicht",
    "display-language": "W&auml;hle Sprache",
    "display-units": "W&auml;hle Einheiten",
    "display-button": "&Auml;nderungen aktivieren",
    "summary-title": "Streckendaten",
    "summary-time": "Zeit:",
    "summary-photos": "Fotos:",
    "summary-comments": "Kommentare:",
    "date-title": "Zeitraum:",
    "tripstatus-title": "Strecke",
    "select-user": "Zeige Benutzer",
    "config-show": "Zeige Einstellungen",
    "config-hide": "Schliesse Einstellungen",
    "page-private": "Die Seite ist privat. Zum Zugriff sind Benutzername und Passwort notwendig.",
    "trip-data": "Streckeninformationen f\u00fcr:",
    "login-username": "Benutzername",
    "login-password": "Passwort",
    "login-button": "Anmelden",
    "balloon-user": "Benutzer",
    "balloon-trip": "Strecke",
    "balloon-time": "Zeit",
    "balloon-speed": "Geschwindigkeit",
    "balloon-altitude": "H&#246;he",
    "balloon-total-time": "Gesamtzeit",
    "balloon-avg-speed": "Durchschnittstempo",
    "balloon-total-distance": "Entfernung",
    "balloon-point": "Punkt",
    "balloon-point-val": "{0} von {1}",
    "balloon-comment": "Kommentar",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "Meilen",
    "unit-height-imperial": "Fuss",
    "unit-speed-metric": "km/h",
    "unit-distance-metric": "km",
    "unit-height-metric": "Meter"
}
