{
    "@metadata": {
        "name": "English"
    },
    "title": "TrackMe Display",
    "footer": "Tracking information provided by",
    "incomplete-install": "Installation not completed correctly! The files install.php and database.sql still exists in the TrackMe folder. Delete install.php and database.sql from the TrackMe folder to enable this map display.",
    "no-data": "One or more TrackMe tables in your database are empty. You must generate data by running the TrackMe application on your Windows Mobile device before the map display will work properly.",
    "database-fail": "Failed to connect to database. Display terminated.",
    "delete-trip-title": "Failed to delete trip.",
    "delete-trip-wrong-id": "No such trip id",
    "delete-trip-not-owner": "You are not the owner of that trip",
    "delete-trip-no-login": "You must be logged in",
    "trip-title": "Trip:",
    "trip-none": "None",
    "trip-any": "Any",
    "trip-select": "Show Trip",
    "live-tracking": "Live Tracking On",
    "live-tracking-off": "Live Tracking Off",
    "filter-title": "Filter:",
    "filter-none": "All Points",
    "filter-photo-comment": "Photo and Comment",
    "filter-photo": "Photo",
    "filter-comment": "Comment",
    "filter-last20": "Last 20 Points",
    "filter-daterange": "Show For Date Range",
    "filter-startdate": "From:",
    "filter-enddate": "To:",
    "filter-select": "Show",
    "display-options-title": "Custom Display Options",
    "display-header": "Display Header",
    "display-showbearing": "Display Bearing Arrows",
    "display-crosshair": "Display Crosshair",
    "display-clickcenter": "Click to Center",
    "display-overview": "Display Overview",
    "display-language": "Select Language",
    "display-units": "Select Units",
    "display-button": "Set Display",
    "summary-title": "Trip Summary",
    "summary-time": "Total Time:",
    "summary-photos": "Total Photos:",
    "summary-comments": "Total Comments:",
    "date-title": "Date:",
    "tripstatus-title": "Current Status",
    "select-user": "Show User",
    "config-show": "Show Config",
    "config-hide": "Hide Config",
    "page-private": "Page has been set to private. User ID and password required for access.",
    "trip-data": "Trip data for:",
    "login-username": "User Name",
    "login-password": "Password",
    "login-button": "Log In",
    "balloon-user": "User",
    "balloon-trip": "Trip",
    "balloon-time": "Time",
    "balloon-speed": "Speed",
    "balloon-altitude": "Altitude",
    "balloon-total-time": "Time Traveled",
    "balloon-avg-speed": "Avg Speed",
    "balloon-total-distance": "Total Dist.",
    "balloon-point": "Point",
    "balloon-point-val": "{0} of {1}",
    "balloon-comment": "Comments",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "miles",
    "unit-height-imperial": "feet",
    "unit-speed-metric": "km/h",
    "unit-distance-metric": "km",
    "unit-height-metric": "meters"
}
