{
    "@metadata": {
        "name": "Español",
        "en-name": "Spanish"
    },
    "title": "Visor TrackMe",
    "footer": "Informacion proporcionada por",
    "incomplete-install": "\u00a1No se pudo completar la instalaci&oacute;n correctamente! Los ficheros install.php y database.sql a\u00fan existen en el directorio TrackMe. Borre los archivos install.php y database.sql del directorio para poder utilizar este m&oacute;dulo.",
    "database-fail": "Error al conectar a la base de datos. Proceso abortado.",
    "trip-title": "Ruta:",
    "trip-none": "Ninguna",
    "trip-any": "Cualquiera",
    "trip-select": "Mostrar",
    "live-tracking": "Ver tiempo real",
    "live-tracking-off": "Desactivar tiempo real",
    "filter-title": "Filtrar:",
    "filter-none": "Todas las posiciones",
    "filter-photo-comment": "Solo con fotos y comentarios",
    "filter-photo": "Solo con fotos",
    "filter-comment": "Solo con comentarios",
    "filter-last20": "Ultimas 20 posiciones",
    "filter-startdate": "Desde:",
    "filter-enddate": "Para:",
    "filter-select": "Mostrar",
    "display-options-title": "Opciones de visualizacion",
    "display-header": "Mostrar cabecera",
    "display-showbearing": "Mostrar flechas direccion",
    "display-crosshair": "Mostrar cursor",
    "display-clickcenter": "Pulsar para centrar",
    "display-overview": "Mostrar overview",
    "display-language": "Seleccionar idioma",
    "display-units": "Seleccionar unidad",
    "display-button": "Aplicar cambios",
    "summary-title": "Resumen de Viaje",
    "summary-time": "Tiempo total:",
    "summary-photos": "Total Fotos:",
    "summary-comments": "Total Comentarios:",
    "date-title": "Fecha:",
    "tripstatus-title": "Estado actual",
    "select-user": "Mostrar usuario",
    "config-show": "Mostrar configuracion",
    "config-hide": "Ocultar configuracion",
    "page-private": "Acceso privado. Se requiere nombre de usuario y clave.",
    "trip-data": "Informacion usuario:",
    "login-username": "Usuario",
    "login-password": "Clave",
    "login-button": "Entrar",
    "balloon-user": "Usuario",
    "balloon-trip": "Ruta",
    "balloon-time": "Fecha",
    "balloon-speed": "Velocidad",
    "balloon-altitude": "Altitud",
    "balloon-total-time": "Tiempo viajado",
    "balloon-avg-speed": "Velocidad media",
    "balloon-total-distance": "Distancia",
    "balloon-point": "Posicion",
    "balloon-comment": "Comentarios",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "millas",
    "unit-height-imperial": "pies",
    "unit-speed-metric": "Km/h",
    "unit-distance-metric": "Km",
    "unit-height-metric": "metros"
}
