{
    "@metadata": {
        "en-name": "French"
    },
    "title": "Affichage TrackMe",
    "footer": "Suivi fourni par",
    "incomplete-install": "Installation non termin&egrave;e ! Les fichiers install.php et database.sql sont toujours pr&egrave;sents dans le dossier TrackMe. Effacez install.php et database.sql dans le dossier TrackMe pour afficher la carte.",
    "no-data": "Une ou plusieurs tables TrackMe sont vides. Vous devez envoyer des positions depuis votre appareil Windows Mobile pour que l'affichage de la carte fonctionne correctement.",
    "database-fail": "Echec de connexion &agrave; la base de donn&egrave;es. Affichage annul&egrave;.",
    "trip-title": "Trajet:",
    "trip-none": "Aucun",
    "trip-any": "Tous",
    "trip-select": "Montrer Trajet",
    "live-tracking": "La derni&egrave;re position",
    "filter-title": "Filtre:",
    "filter-none": "Tous les points",
    "filter-photo-comment": "Photos ou comentaire",
    "filter-photo": "Photos",
    "filter-comment": "Commentaire",
    "filter-last20": "Les 20 derniers points",
    "filter-daterange": "Montrer pour les dates choisies",
    "filter-startdate": "De:",
    "filter-enddate": "A:",
    "filter-select": "Appliquer le filtre",
    "display-options-title": "Options d'affichage personnalis&egrave;",
    "display-header": "Affichage En-t&ecirc;te",
    "display-crosshair": "Affichage centre",
    "display-clickcenter": "Cliquer pour centrer",
    "display-overview": "Aper&ccedil;u",
    "display-language": "Choix de la langue",
    "display-units": "Choix des unit&egrave;s",
    "display-button": "Activer les choix",
    "summary-title": "R&egrave;sum&egrave; du trajet",
    "summary-time": "Dur&egrave;e totale:",
    "summary-photos": "Photos:",
    "summary-comments": "Commentaires:",
    "date-title": "Date:",
    "tripstatus-title": "Statut",
    "select-user": "Montrer utilisateur",
    "config-show": "Configuration",
    "config-hide": "Hide Config",
    "login-username": "Nom utilisateur",
    "login-password": "Mot de passe",
    "login-button": "Se connecter In",
    "balloon-user": "Utilisateur",
    "balloon-trip": "Trajet",
    "balloon-time": "Heure",
    "balloon-speed": "Vitesse",
    "balloon-altitude": "Altitude",
    "balloon-total-time": "Temps &egrave;coul&egrave;",
    "balloon-avg-speed": "Vitesse Moyenne",
    "balloon-total-distance": "Dist.",
    "balloon-point": "Point",
    "balloon-comment": "Commentaires:",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "miles",
    "unit-height-imperial": "pieds",
    "unit-speed-metric": "Km/h",
    "unit-distance-metric": "Km",
    "unit-height-metric": "m&egrave;tres"
}
