{
    "@metadata": {
        "en-name": "Italian"
    },
    "title": "Visualizzatore TrackMe",
    "footer": "Informazioni di Tracciamento fornite da",
    "incomplete-install": "Installazione non completata correttamente! I files install.php e database.sql sono ancora presenti nella cartella TrackMe. Eliminare install.php e database.sql dalla cartella TrackMe per abilitare questa finestra della mappa.",
    "no-data": "Una o pi\u00f9 tabelle di TracMe nel tuo database sono vuote. Devi generare dati utilizzando l'applicazione TrackMe sul tuo dispositivo Windows Mobile prima che la mappa venga visualizzata correttamente.",
    "database-fail": "Connessione al database fallita. Schermata terminata.",
    "trip-title": "Viaggio:",
    "trip-none": "Nessuno",
    "trip-any": "Tutti",
    "trip-select": "Mostra Viaggio",
    "live-tracking": "Tracciamento reale",
    "live-tracking-off": "Disattiva Tracciamento in Tempo Reale",
    "filter-title": "Filtro:",
    "filter-none": "Mostra Tutti i Punti",
    "filter-photo-comment": "Punti Foto e Commenti",
    "filter-photo": "Punti Foto",
    "filter-comment": "Punti Commenti",
    "filter-last20": "Gli Ultimi 20 Punti",
    "filter-daterange": "Mostra Per Intervallo Date",
    "filter-startdate": "Da:",
    "filter-enddate": "A:",
    "filter-select": "Mostra",
    "display-options-title": "Personalizza Visualizzazione",
    "display-header": "Mostra Intestazione",
    "display-showbearing": "Mostra Frecce di Direzione",
    "display-crosshair": "Mostra Mirino",
    "display-clickcenter": "Clicca per Centrare",
    "display-overview": "Mostra Anteprima",
    "display-language": "Lingua",
    "display-units": "Unit\u00e0 di Misura",
    "display-button": "Applica Visualizzazione",
    "summary-title": "Sommario del Viaggio",
    "summary-time": "Tempo Totale:",
    "summary-photos": "Foto Totali:",
    "summary-comments": "Commenti Totali:",
    "date-title": "Data:",
    "tripstatus-title": "Stato Corrente",
    "select-user": "Mostra Utente",
    "config-show": "Mostra Configurazione",
    "config-hide": "Nascondi Configurazione",
    "page-private": "Accesso riservato. Sono richiesti Nome Utente e Password per l'accesso.",
    "trip-data": "Dati di viaggio di:",
    "login-username": "Nome Utente",
    "login-password": "Password",
    "login-button": "Entra",
    "balloon-user": "Utente",
    "balloon-trip": "Viaggio",
    "balloon-time": "Ora",
    "balloon-speed": "Velocit\u00e0",
    "balloon-altitude": "Altitudine",
    "balloon-total-time": "Tempo di Viaggio",
    "balloon-avg-speed": "Velocit\u00e0 Media",
    "balloon-total-distance": "Distanza",
    "balloon-point": "Punto",
    "balloon-comment": "Commenti",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "miglia",
    "unit-height-imperial": "piedi",
    "unit-speed-metric": "Km/h",
    "unit-distance-metric": "Km",
    "unit-height-metric": "metri"
}
