{
    "@metadata": {
        "en-name": "Dutch"
    },
    "title": "TrackMe Display",
    "footer": "Tracking informatie verzorgd door ",
    "incomplete-install": "Installatie niet volledig uitgevoerd! De bestanden install.php en database.sql bestaan in de TrackMe map. Verwijder install.php en database.sql uit de TrackMe map om gebruik te maken van Trackme.",
    "no-data": "Een of meer TrackMe tabbellen in de database zijn leeg. Je moet eerst gegevens genereren met de TrackMe applicatie op je Windows Mobile apparaat voordat de kaart weergegeven kan worden.",
    "database-fail": "Verbinding maken met database mislukt. Weergeven afgebroken.",
    "trip-title": "Reis:",
    "trip-none": "Geen",
    "trip-any": "Willekeurig",
    "trip-select": "Toon reis",
    "live-tracking": "Live Tracking - AAN",
    "live-tracking-off": "Live Tracking - UIT",
    "filter-title": "Filter:",
    "filter-none": "Alle punten",
    "filter-photo-comment": "Foto en commentaar",
    "filter-photo": "Foto punten",
    "filter-comment": "Aantekening punten",
    "filter-last20": "Laatste 20 punten",
    "filter-daterange": "Datum bereik",
    "filter-startdate": "Van:",
    "filter-enddate": "Tot:",
    "filter-select": "Punten filter toepassen",
    "display-options-title": "Weergave opties",
    "display-header": "Toon header",
    "display-showbearing": "Toon richting indicatie",
    "display-crosshair": "Toon crosshair",
    "display-clickcenter": "Klik om te centreren",
    "display-overview": "Toon overzicht",
    "display-language": "Selecteer taal",
    "display-units": "Toon eenheden",
    "display-button": "Stel in",
    "summary-title": "Reis overzicht",
    "summary-time": "Tijd:",
    "summary-photos": "Aantal foto's:",
    "summary-comments": "Aantal aantekeningen:",
    "date-title": "Datum:",
    "tripstatus-title": "Huidige status",
    "select-user": "Toon gebruiker",
    "config-show": "Toon Configuratie",
    "config-hide": "Verberg Configuratie",
    "page-private": "Pagina ingesteld als prive. Gebruikersnaam en Wachtwoord zijn nodig voor toegang.",
    "trip-data": "Reis data van:",
    "login-username": "Gebruikersnaam",
    "login-password": "Wachtwoord",
    "login-button": "Inloggen",
    "balloon-user": "Gebruiker",
    "balloon-trip": "Reis",
    "balloon-time": "Tijd",
    "balloon-speed": "Snelheid",
    "balloon-altitude": "Hoogte",
    "balloon-total-time": "Reistijd",
    "balloon-avg-speed": "Gem. snelheid",
    "balloon-total-distance": "Afstand",
    "balloon-point": "Punt",
    "balloon-comment": "Commentaar",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "Mijlen",
    "unit-height-imperial": "Voet",
    "unit-speed-metric": "km/h",
    "unit-distance-metric": "Km",
    "unit-height-metric": "Meter"
}
