{
    "@metadata": {
        "en-name": "Slovak"
    },
    "title": "TrackMe Display",
    "footer": "Sledovacie inform\u00e1cie poskytuje",
    "incomplete-install": "In\u0161tal\u00e1cia \u00faspe\u0161ne ukoncen\u00e1. Vyma\u017ete s\u00fabory install.php a database.sql v adres\u00e1ri TrackMe pre spr\u00e1vnu funkcnost TrackMe Display.",
    "no-data": "Jedna alebo viac TrackMe tabuliek vo Va\u0161ej datab\u00e1ze s\u00fa pr\u00e1zdne. Mus\u00edte vygenerovat d\u00e1ta pomocou aplik\u00e1cie TrackMe na Va\u0161om Windows Mobile ziariaden\u00ed, aby t\u00e1to aplik\u00e1cia spr\u00e1vne fungovala.",
    "database-fail": "Zlyhalo pripojenie k datab\u00e1ze. In\u0161tal\u00e1cia preru\u0161en\u00e1.",
    "trip-title": "Cesta:",
    "trip-none": "\u017diadna",
    "trip-any": "V\u0161etky",
    "trip-select": "Zobrazit cestu",
    "live-tracking": "\u017div\u00e9 sledovanie ZAP",
    "live-tracking-off": "\u017div\u00e9 sledovanie VYP",
    "filter-title": "Filter:",
    "filter-none": "V\u0161etky body",
    "filter-photo-comment": "Fotky a Pozn\u00e1mky",
    "filter-photo": "Fotky",
    "filter-comment": "Pozn\u00e1mky",
    "filter-last20": "Posledn\u00fdch 20 bodov",
    "filter-daterange": "Zobrazit rozsah d\u00e1tumov",
    "filter-startdate": "Od:",
    "filter-enddate": "Do:",
    "filter-select": "Zobrazit",
    "display-options-title": "U\u017e\u00edvatelsk\u00e9 nastavenia",
    "display-header": "Hlavicka web-stra\u00e1nky",
    "display-showbearing": "Zobrazit \u0161\u00edpky smeru",
    "display-clickcenter": "Klik pre centrovanie",
    "display-overview": "Zobrazit prehlad",
    "display-language": "Nastavit jazyk",
    "display-units": "Nastavit jednotky",
    "display-button": "Ulo\u017eit nastavenia",
    "summary-title": "\u0160tatistika cesty",
    "summary-time": "Celkov\u00fd cas:",
    "summary-photos": "Pocet fotiek:",
    "summary-comments": "Pocet pozn\u00e1mok:",
    "date-title": "D\u00e1tum:",
    "tripstatus-title": "Aktu\u00e1lny stav",
    "select-user": "Zobrazit u\u017e\u00edvatela",
    "config-show": "Zobrazit nastavenia",
    "config-hide": "Skryt nastavenia",
    "page-private": "Str\u00e1nka je nastaven\u00e1 ako s\u00fakromn\u00e1. Pre vstup na str\u00e1nky zadajte u\u017e\u00edvatelsk\u00e9 meno a heslo.",
    "trip-data": "\u00dadaje cesty pre:",
    "login-username": "U\u017e\u00edvatelsk\u00e9 meno",
    "login-password": "Heslo",
    "login-button": "Prihl\u00e1senie",
    "balloon-user": "U\u017e\u00edvatel",
    "balloon-trip": "Cesta",
    "balloon-time": "Cas",
    "balloon-speed": "R\u00fdchlost",
    "balloon-altitude": "V\u00fd\u0161ka",
    "balloon-total-time": "Dl\u017eka cesty",
    "balloon-avg-speed": "Priemern\u00e1 r\u00fdchlost",
    "balloon-total-distance": "Celkov\u00e1 vzdialenost",
    "balloon-point": "Bod",
    "balloon-comment": "Pozn\u00e1mky",
    "unit-speed-imperial": "mph",
    "unit-distance-imperial": "m\u00edle",
    "unit-height-imperial": "stopy",
    "unit-speed-metric": "Km/h",
    "unit-distance-metric": "Km",
    "unit-height-metric": "metre"
}
